<!DOCTYPE html>
<html>
<head>
<title>Alllies</title>
</head>
<body style="background-color:black;color:white">
<base href="ileg.al">
<a href="/">Home</a>; <a href="/log">Log</a>;

<p>/*<br>
<br>
Hello, I'm Dimas Alexander<br>
<br>
Contact :<br>
  - Email : 51lieal@ileg.al<br>
  - Signal : +628985111341<a><br>
<br>
Don't forget to use PGP encryption if you think what you send requires maximum privacy.<br>
<br>
PGP Key Fingerprint : 3C91 336C AC05 7D7F 4E02	4855 2901 9C7F C141 2010 <br>
>> <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/3C91336CAC057D7F4E02485529019C7FC1412010">PGP Key<a/><br>
<br>
If you want to support, you can donate via </a>:<br>
  - Bitcoin : bc1qhsp0360nuajk7jxhrfpf52r00ypgj28u700smh<br>
  - Monero : 8B4f9iSeLyaHhTbq8TLudbPTNnyWHJ4HoHPtdSUhfhUK1yQihnnWMNVCcw1UnBmkvPNeMRR7KU6EriMbGg6K3ZjvR24jvLs<br>
<br>
<b>I'm also looking for a job, just contact me first by mail with pgp encryption required.</b><br>

*/
</p>
</body>
</html>
