<!DOCTYPE html>
<html>
<head>
<title>Alllies</title>
</head>
<body style="background-color:black;color:white">
<base href="ileg.al">
<a href="/">Home</a>; <a href="/log">Log</a>;

<p>/* <br>
No log yet<br>

*/
</p>
</body>
</html>
